<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {text-align: center;}
        #p {background-color: coral; width: 150px;}
        span {background-color: gold; width: 150px;}
        #p2 {text-align: center; margin: 0 auto;}
        .item1, .item2, .item3, .item4 {width: 100px; height: 100px; background-color: blue; margin: 10px;}
        #container2 {height : 200px;display: flex;}
        #container3 {height : 200px;display: flex; justify-content: center;}
        #container4 {height : 200px;display: flex; justify-content: center; align-items: center;}
    </style>
</head>
<body>
    <div id = "test">
        <p id = "p">block 속성</p>
        <span>inline 속성</span>
    </div>
    <p id="p2">block속성 움직이기</p>
    <div id = "container1">
        <div class="item1"></div>
        <div class="item1"></div>
        <div class="item1"></div>
    </div>
    <div id = "container2" >
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
    <div id = "container3" >
        <div class="item3"></div>
        <div class="item3"></div>
        <div class="item3"></div>
    </div>
    <div id = "container4" >
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
    </div>
</body>
</html>